VITE_SUPABASE_PROJECT_ID="dcmenwkzwqeojjxlcsdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbWVud2t6d3Flb2pqeGxjc2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzk5MDcsImV4cCI6MjA3ODM1NTkwN30.ZDGnNe0u2kPbALCfSsxv-EjWPoLx8Msby0ogtkTDZAE"
VITE_SUPABASE_URL="https://dcmenwkzwqeojjxlcsdz.supabase.co"
